# AhoyApp Firebase Configuration
# Created: 2026-02-18

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCZTkHsNaSioAS47sE06V61hgE1vNBFZdk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ahoyapp-24b36.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ahoyapp-24b36
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ahoyapp-24b36.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=100344123026
EXPO_PUBLIC_FIREBASE_APP_ID=1:100344123026:web:e2326612cc3ac88ab5604b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2Z1VXKH525
